acpi 1.7-1
adobe-source-code-pro-fonts 2.010ro+1.030it-1
adobe-source-han-sans-otc-fonts 1.004-1
adobe-source-sans-pro-fonts 2.020ro+1.075it-1
adobe-source-serif-pro-fonts 1.017-1
alsa-utils 1.1.1-1
android-tools 6.0.1_r30-1
apache-ant 1.9.7-1
apache-ant-doc 1.9.7-1
archey3 0.5-4
asoundconf 1:1.2-1
aspell-en 2016.01.19-1
autoconf 2.69-3
automake 1.15-1
aws-cli 1.10.34-1
bash 4.3.042-4
bash-completion 2.3-4
bind-tools 9.10.4.P1-1
binutils 2.26-4
bison 3.0.4-2
bower 1.7.9-1
bzip2 1.0.6-5
bzr 2.7.0-1
cairo-compmgr 2:0.3.1-13
chromium 51.0.2704.63-1
chromium-pepper-flash 1:21.0.0.242-1
cli-visualizer-git 1:346.c9bcbc0-1
cmake 3.5.2-2
compton-conf-git 0.1.0.32.gfc667eb-3
compton-git 0.1_beta2.83.g2343e4b-1
conky 1.10.2-1
coreutils 8.25-2
cryptsetup 1.7.1-1
cups 2.1.3-2
dbeaver 3.6.6-1
dbeaver-ee 3.6.8-2
device-mapper 2.02.153-1
devilspie2 0.41-1
dhcpcd 6.10.3-1
dialog 1:1.3_20160424-1
diffutils 3.3-3
dosfstools 4.0-3
e2fsprogs 1.42.13-1
eclipse-jee 4.5.2-1
emacs 24.5-3
evince 3.20.0-2
exfat-utils 1.2.3-2
exim 4.87-1
fakeroot 1.20.2-1
fcron 3.2.0-3
feh 2.15.4-1
ffcast 1:2.4.1-1
file 5.27-1
file-roller 3.20.2-1
filesystem 2015.09-1
findutils 4.6.0-1
firefox 46.0.1-1
flex 2.6.0-3
freetds 0.95.79-2
galculator 2.1.4-2
gawk 4.1.3-1
gettext 0.19.7-1
git 2.8.3-1
glibc 2.23-4
gmrun 0.9.2-6
gnome-screenshot 3.18.0-1
gnome-themes-standard 3.20.2-1
grep 2.25-2
groff 1.22.3-6
grub 1:2.02.beta2-6
gst-libav 1.8.1-1
gst-plugins-good 1.8.1-1
gtk-theme-arc-git 538.d32e573-1
gutenprint 5.2.11-3
gvfs-smb 1.28.2-1
gzip 1.8-2
hdparm 9.48-1
hexchat 2.12.1-1
htop 2.0.1-1
iftop 1.0pre4-2
inetutils 1.9.4-2
intellij-idea-ultimate-edition 14.1.5-1
iotop 0.6-4
iproute2 4.5.0-2
iputils 20160308.0db72a4-1
irssi 0.8.19-1
iw 4.3-1
jd-gui 1.4.0-3
jdk7-openjdk 7.u101_2.6.6-1
jfsutils 1.1.15-4
jp2a 1.0.6-3
leafpad 0.8.18.1-5
less 481-2
lesspipe 1.83-1
libmtp 1.1.11-1
libreoffice-still 5.0.6-1
libtool 2.4.6-5
licenses 20140629-1
links 2.12-2
linux 4.5.4-1
lm_sensors 3.4.0-1
logrotate 3.9.2-1
lsof 4.89-1
lvm2 2.02.153-1
lxappearance 0.6.2-1
lxappearance-obconf 0.2.3-1
lxrandr 0.3.1-1
lynx 2.8.8-4
m4 1.4.17-2
make 4.1-4
man-db 2.7.5-2
man-pages 4.06-1
markdown 1.0.1-6
maven 3.3.9-1
mdadm 3.4-1
mdbtools 0.7.1-1
meld 3.16.0-1
menumaker 0.99.9-1
mesa-demos 8.3.0-1
mesa-vdpau 11.2.2-1
mirage 0.9.5.2-4
mkvtoolnix-cli 9.1.0-2
mlocate 0.26-5
mongodb 3.2.6-2
mongodb-tools 3.2.5-1
mplayer 37857-1
mps-youtube 0.2.6-2
mpv 1:0.17.0-3
mupdf 1.9_a-3
namcap 3.2.7-1
nano 2.5.3-2
nautilus-open-terminal 0.20-3
nbwmon 0.5.2-2
ncdu 1.11-3
netctl 1.11-1
nethogs 0.8.1-1
nfs-utils 1.3.3-3
nouveau-fw 325.15-1
npm 3.9.3-1
ntfs-3g 2016.2.22-1
obconf 2.0.4-4
obmenu 1.0-11
openbox 3.6.1-3
openbsd-netcat 1.105_7-7
openjdk7-doc 7.u101_2.6.6-1
openjdk7-src 7.u101_2.6.6-1
openjdk8-doc 8.u92-1
openjdk8-src 8.u92-1
openssh 7.2p2-2
orage 4.12.1-3
package-query 1.8-2
pacman 5.0.1-4
parted 3.2-4
patch 2.7.5-1
pciutils 3.4.1-1
pcmanfm 1.2.4-1
pcmciautils 018-7
perl 5.22.2-1
pgadmin3 1.22.1-2
pgloader 3.3.0.50-3
pinta 1.6-1
pkg-config 0.29.1-1
pkgfile 15-1
playerctl 0.5.0-1
postgis 2.2.2-1
postgresql 9.5.2-1
procps-ng 3.3.11-2
protobuf 2.6.1-2
psmisc 22.21-3
pv 1.6.0-2
python-olefile 0.43-1
python-requests 2.10.0-1
python2-dateutil 2.5.3-1
python2-olefile 0.43-1
rapidsvn 0.12.1-7
rdesktop 1.8.3-2
redshift 1.11-3
reiserfsprogs 3.6.24-1
remarkable 1.62-2
retext 6.0.0-3
robomongo 0.9.0_rc9-1
rxvt-unicode 9.22-1
s-nail 14.8.8-1
samba 4.4.3-1
screen 4.3.1-4
sed 4.2.2-4
shadow 4.2.1-3
shantz-xwinwrap-bzr 20090421-3
shellcheck 0.4.4-2
spotify 0.9.17.8-1
stow 2.2.2-2
sublime-text 2.0.2-4
subversion 1.9.3-2
sudo 1.8.16-1
symlinks 1.4.3-2
synapse 0.2.99.2-2
sysfsutils 2.1.0-9
systemd-sysvcompat 229-3
tar 1.29-1
terminator 0.98-2
texinfo 6.1-3
thefuck 3.9-1
thunderbird 45.1.0-2
thunderbird-lightning-bin 4.7-1
tint2 0.12.11-1
tk 8.6.5-1
tmux 2.2-1
traceroute 2.0.21-1
transmission-cli 2.92-1
ttf-bitstream-vera 1.10-10
ttf-chromeos-fonts 1.31.0-1
ttf-dejavu 2.35-1
ttf-freefont 20120503-4
ttf-liberation 2.00.1-6
unity-editor 5.3.5f1+20160525-1
unrar 1:5.3.11-1
usbutils 008-1
util-linux 2.28-1
vdpauinfo 1.0-2
vi 1:070224-2
vim 7.4.1797-1
vinagre 3.20.2-1
visualvm 1.3.8-1
vlc 2.2.3-3
volumeicon 0.5.1-1
wget 1.17.1-2
which 2.21-2
wikidpad 2.2-1
wpa_supplicant 1:2.5-3
xcursor-themes 1.0.4-1
xdg-user-dirs 0.15-4
xdotool 3.20150503.1-1
xf86-input-synaptics 1.8.3-2
xf86-video-intel 1:2.99.917+654+ga508b11-1
xf86-video-nouveau 1.0.12-1
xf86-video-vesa 2.3.4-2
xflux 20130901-5
xfsprogs 4.5.0-1
xmind 3.6.1-2
xorg-server 1.18.3-1
xorg-server-utils 7.6-4
xorg-xclock 1.0.7-1
xorg-xdpyinfo 1.3.2-1
xorg-xfontsel 1.0.5-1
xorg-xinit 1.3.4-4
xscreensaver 5.34-1
xterm 324-2
yaourt 1.8.1-1
youtube-dl-git 2016.05.01.r64.eb785b8-1
zip 3.0-7
