acpi 1.7-1
adobe-source-code-pro-fonts 2.030ro+1.050it-1
adobe-source-han-sans-otc-fonts 1.004-1
adobe-source-sans-pro-fonts 2.020ro+1.075it-1
adobe-source-serif-pro-fonts 1.017-1
alsa-utils 1.1.2-1
android-tools 7.0.0_r1-1
apache-ant 1.9.7-1
apache-ant-doc 1.9.7-1
archey3 0.5-4
aseprite 1.1.9-1
asoundconf 1:1.2-1
aspell-en 2016.06.26-1
autoconf 2.69-4
automake 1.15-2
aws-cli 1.11.13-1
bash 4.3.046-1
bash-completion 2.4-1
bind-tools 9.11.0.P1-1
binutils 2.27-1
bison 3.0.4-2
bower 1.7.9-1
bzip2 1.0.6-5
bzr 2.7.0-1
cairo-compmgr 2:0.3.1-14
calibre 2.71.0-1
chromium 54.0.2840.90-1
chromium-pepper-flash 1:23.0.0.162-1
cli-visualizer-git 1:346.c9bcbc0-1
cmake 3.6.3-1
compton-conf-git 0.2.0.2.g46c428b-3
compton-git 0.1_beta2.83.g2343e4b-1
conky 1.10.5-1
coreutils 8.25-2
cryptsetup 1.7.2-1
cups 2.2.1-1
dbeaver 3.7.7-1
dbeaver-ee 3.7.8-1
device-mapper 2.02.166-1
devilspie2 0.41-1
dhcpcd 6.11.3-1
dialog 1:1.3_20160828-1
diffutils 3.5-1
dos2unix 7.3.4-1
dosfstools 4.0-3
e2fsprogs 1.43.3-1
eclipse-jee 4.6.1-1
emacs 25.1-1
evince 3.22.1-1
exfat-utils 1.2.4-1
exim 4.87-2
fakeroot 1.21-2
fcron 3.2.1-1
feh 2.18-1
ffcast 1:2.5.0-1
file 5.29-1
file-roller 3.22.1-1
filesystem 2015.09-1
findutils 4.6.0-2
firefox 49.0.2-1
flex 2.6.1-1
freetds 1.00.15-1
galculator 2.1.4-2
gawk 4.1.4-1
gettext 0.19.8.1-2
git 2.10.2-1
glibc 2.24-2
gmrun 0.9.2-6
gnome-screenshot 3.22.0+1+g7568f0e-1
gnome-themes-standard 3.22.2-1
go-ipfs 0.4.4-1
grep 2.26-1
groff 1.22.3-7
grub 1:2.02.beta3-4
gst-libav 1.10.0-1
gst-plugins-good 1.10.0-1
gtk-theme-arc-git 634.a4936b7-1
gutenprint 5.2.11-4
gvfs-smb 1.30.1.1-1
gzip 1.8-2
hdparm 9.50-1
hexchat 2.12.3-1
htop 2.0.2-1
iftop 1.0pre4-2
inetutils 1.9.4-4
intellij-idea-ultimate-edition 14.1.5-1
iotop 0.6-4
iproute2 4.8.0-1
iputils 20160308.0db72a4-1
irssi 0.8.20-1
iw 4.7-1
jd-gui 1.4.0-3
jdk7-openjdk 7.u111_2.6.7-1
jfsutils 1.1.15-4
jp2a 1.0.6-3
jupyter 4.1.0-6
jupyter-notebook 4.2.3-1
leafpad 0.8.18.1-5
less 487-1
lesspipe 1.83-1
lib32-alsa-plugins 1.1.1-1
lib32-curl 7.51.0-1
lib32-gconf 3.2.6-2
lib32-gtk2 2.24.30-1
lib32-gtk3 3.20.9-1
lib32-libcanberra 0.30-4
lib32-libnm-glib 1.4.0-2
lib32-libpulse 9.0-2
lib32-libudev0-shim 1-3
lib32-mpg123 1.23.6-1
lib32-nss 3.27.1-1
lib32-openal 1.17.2-1
lib32-sdl 1.2.15-6
lib32-sdl2 2.0.5-2
libmtp 1.1.12-1
libreoffice-still 5.1.6-1
libtool 2.4.6-6
licenses 20140629-1
links 2.13-1
linux 4.8.6-1
lm_sensors 3.4.0-2
logrotate 3.10.0-1
lsof 4.89-1
lvm2 2.02.166-1
lxappearance 0.6.2-1
lxappearance-obconf 0.2.3-1
lxrandr 0.3.1-1
lynx 2.8.8-4
m4 1.4.17-2
make 4.2.1-1
man-db 2.7.5-4
man-pages 4.08-1
markdown 1.0.1-6
mathjax 2.7.0-1
maven 3.3.9-1
mdadm 3.4-1
mdbtools 0.7.1-1
meld 3.16.3-1
menumaker 0.99.9-1
mesa-demos 8.3.0-2
mesa-vdpau 13.0.0-1
mirage 0.9.5.2-4
mkvtoolnix-cli 9.5.0-2
mlocate 0.26-5
mongodb 3.2.10-2
mongodb-tools 3.2.5-1
mopidy 2.0.1-1
mplayer 37857-1
mps-youtube 0.2.7.1-1
mpv 1:0.21.0-2
mupdf 1.9_a-5
namcap 3.2.7-1
nano 2.7.1-1
nautilus-open-terminal 0.20-3
nbwmon 0.5.2-2
ncdu 1.12-1
ncmpcpp 0.7.7-1
net-tools 1.60.20160710git-1
netctl 1.12-2
nethogs 0.8.5-1
networkmanager 1.4.2-1
nfs-utils 1.3.4-1
nmap 7.31-1
nouveau-fw 325.15-1
npm 3.10.9-1
nss-mdns 0.10-6
ntfs-3g 2016.2.22-1
obconf 2.0.4-4
obmenu 1.0-11
openal 1.17.2-2
openbox 3.6.1-3
openbsd-netcat 1.105_7-7
openjdk7-doc 7.u111_2.6.7-1
openjdk7-src 7.u111_2.6.7-1
openjdk8-doc 8.u112-1
openjdk8-src 8.u112-1
openssh 7.3p1-2
orage 4.12.1-3
package-query 1.8-2
pacman 5.0.1-4
paper-gtk-theme-git 299.cecb923-1
paper-icon-theme-git 552.71e9a23-1
parted 3.2-4
patch 2.7.5-1
pavucontrol 3.0-4
pciutils 3.5.2-1
pcmanfm-gtk3 1.2.4-2
pcmciautils 018-7
perl 5.24.0-2
pgadmin3 1.22.1-2
pgloader 3.3.1-1
pinta 1.6-2
pkg-config 0.29.1-2
pkgfile 15-1
playerctl 0.5.0-1
postgis 2.3.0-1
postgresql 9.5.4-1
procps-ng 3.3.12-1
protobuf3 3.0.2-4
psmisc 22.21-3
pv 1.6.0-2
python-epub 0.5.2-1
python-olefile 0.43-1
python-protobuf3 3.0.2-4
python-requests 2.11.1-1
python-virtualenvwrapper 4.7.2-1
python2-dateutil 2.5.3-1
python2-epub 0.5.2-1
python2-olefile 0.43-1
python2-protobuf3 3.0.2-4
rapidsvn 0.12.1-7
rdesktop 1.8.3-2
redshift 1.11-3
reiserfsprogs 3.6.25-1
remarkable 1.87-1
retext 6.0.2-1
rlwrap 0.42-2
robomongo 0.9.0_rc10-1
rxvt-unicode 9.22-2
s-nail 14.8.14-1
samba 4.5.1-1
screen 4.4.0-1
sdl2 2.0.5-2
sed 4.2.2-4
shadow 4.4-3
shantz-xwinwrap-bzr 20090421-3
shellcheck 0.4.5-1
spotify-legacy 0.9.17-2
stow 2.2.2-2
sublime-text-dev 3.3126-1
subversion 1.9.4-1
sudo 1.8.18.p1-1
symlinks 1.4.3-2
synapse 0.2.99.2-2
sysfsutils 2.1.0-9
systemd-sysvcompat 231-4
tar 1.29-2
terminator 0.98-2
texinfo 6.3-1
texlive-bibtexextra 2016.42278-1
texlive-core 2016.41843-1
texlive-fontsextra 2016.42286-1
texlive-formatsextra 2016.41438-2
texlive-games 2016.39318-2
texlive-genericextra 2016.41413-2
texlive-htmlxml 2016.41440-2
texlive-humanities 2016.41380-2
texlive-latexextra 2016.42294-1
texlive-music 2016.41389-2
texlive-pictures 2016.41299-2
texlive-plainextra 2016.41437-2
texlive-pstricks 2016.41321-2
texlive-publishers 2016.41474-2
texlive-science 2016.41327-2
thefuck 3.11-1
thunderbird 45.4.0-1
thunderbird-lightning-bin 4.7.4-1
tiled 0.17.0-1
tint2 0.12.12-1
tk 8.6.6-1
tmux 2.3-1
tmuxinator 0.8.1-1
traceroute 2.1.0-1
transmission-cli 2.92-5
tree 1.7.0-1
ttf-bitstream-vera 1.10-10
ttf-chromeos-fonts 1.31.0-1
ttf-dejavu 2.37-1
ttf-freefont 20120503-4
ttf-liberation 2.00.1-6
unity-editor 1:5.4.1f1+20160913-1
unoconv 0.7-1
unrar 1:5.4.5-1
usbutils 008-1
util-linux 2.28.2-1
uzbl-browser 1:0.9.0-1
vdpauinfo 1.0-2
vi 1:070224-2
vim 8.0.0055-1
vinagre 3.22.0-1
virtualbox 5.1.8-1
visualvm 1.3.9-1
vlc 2.2.4-5
volumeicon 0.5.1-1
wget 1.18-1
which 2.21-2
wikidpad 2.2-1
wine 1.9.22-1
wine-mono 4.6.3-1
wine_gecko 2.47-1
winetricks 20161012-1
wpa_supplicant 1:2.6-1
xautoclick 0.31-5
xcursor-themes 1.0.4-1
xdg-user-dirs 0.15-4
xdotool 3.20160805.1-1
xf86-input-synaptics 1.8.99.1-1
xf86-video-intel 1:2.99.917+722+g714052f-1
xf86-video-nouveau 1.0.13-1
xf86-video-vesa 2.3.4-2
xflux 20130901-5
xfsprogs 4.7.0-1
xmind 3.6.51-1
xorg-server 1.18.4-1
xorg-server-utils 7.6-4
xorg-xclock 1.0.7-1
xorg-xdpyinfo 1.3.2-1
xorg-xfontsel 1.0.5-1
xorg-xinit 1.3.4-4
xscreensaver 5.36-1
xterm 327-1
yaourt 1.8.1-1
youtube-dl-git 2016.06.27.r0.8174d0f-1
zip 3.0-7
