set-option -g mouse on
set-option -g history-limit 10000
bind-key c new-window -c "#{pane_current_path}"

bind-key -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind-key -n WheelDownPane select-pane -t= \; send-keys -M

bind-key -n S-Left swap-window -t -1
bind-key -n S-Right swap-window -t +1

