# https://wiki.archlinux.org/index.php/Mpv#High_quality_configurations
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample

sub-auto=all
sub-font-size=24
save-position-on-quit

sub-ass-force-margins
